/* 全局样式文件 */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
}

/* 紫色主题色 */
.primary-color {
  color: linear-gradient(135deg, #667eea, #764ba2);
}

.background-green {
  background-color: linear-gradient(135deg, #667eea, #764ba2);
}

.border-green {
  border: 1px solid #dde011;
}